:root {
  --max-width: 1200px;
  --nav-text-color: white;
  --nav-background-color: green;
  --background-color: rgb(233, 255, 188);
  --text-color: rgb(83, 124, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: var(--nav-background-color);
  position: sticky;
  top: 0;
  padding: 20px 0;
  z-index: 100;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  color: var(--nav-text-color);
}

ul {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

a {
  text-decoration: none;
}

li {
  color: var(--nav-text-color);
}

h1, h2 {
  text-transform: uppercase;
}

.hero-section {
  height: 100vh;
  background-image: url('../public/images/background_img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.hero-section h1 {
  font-size: 6rem;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff,0 -2px #fff, 1px 0 #fff, -1px 0 #fff, 0 1px #fff,0 -1px #fff;
}

.hero-latest .container{
  height: 80vh;
  margin: 100px auto;
}

.hero-latest .container h2 {
  color: var(--text-color);
  text-align: center;
  padding-bottom: 50px;
}

.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.articles-card {
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
}

.articles-card img {
  width: 350px;
}

.articles-card h4 {
  margin: auto;
  width: 200px;
  text-align: center;
}

.hero-about {
  display: flex;
}

.hero-about img {
  max-width: 50%;
  height: 90vh;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 120px;
  background-color: white;
}

.about-container p {
  line-height: 2rem;
  text-align: justify;
}

.hero-subscribe {
  color: var(--text-color);
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-subscribe form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-subscribe input {
  height: 45px;
  width: 380px;
  border: none;
  padding: 20px;
}

.hero-subscribe input:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.hero-subscribe button {
  align-self: center;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background-color: transparent;
  padding: 10px 50px;
  transition: 0.2s ease-in-out;
}

.hero-subscribe button:hover {
  color: var(--background-color);
  background-color: var(--text-color);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: white;
}

footer .container {
  height: 20vh;
  display: flex;
  color: var(--text-color);
  justify-content: space-between;
  align-items: center;
}

footer li {
  color: var(--text-color);
}